{
	"name": "ctagssh",
	"description": "CTags support via SSH",
	"version": "1.0.1",
	"publisher": "Kandimus",
	"icon": "images/icon.png",
	"repository": "https://github.com/Kandimus/ctagsssh",
	"engines": {
		"vscode": "^1.64.1"
	},
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ctagssh.test",
				"title": "ctagssh.test"
			},
			{
				"command": "ctagssh.reconnect",
				"title": "ctagssh.reconnect"
			},
			{
				"command": "ctagssh.gotoTag",
				"title": "ctagssh.gotoTag"
			},
			{
				"command": "ctagssh.menu",
				"title": "ctagssh.menu"
			}
		],
		"keybindings": [
			{
				"command": "ctagssh.gotoTag",
				"key": "shift+F12",
				"mac": "shift+F12",
				"when": "editorTextFocus"
			}
		],
		"configuration": {
			"id": "ctagssh",
			"title": "CTagSSH Configuration",
			"properties": {
				"ctagssh.host": {
					"type": "string",
					"default": "127.0.0.1",
					"description": "remote host address"
				},
				"ctagssh.port": {
					"type": "integer",
					"default": "22",
					"description": "remote host port"
				},
				"ctagssh.username": {
					"type": "string",
					"default": null,
					"description": "user name"
				},
				"ctagssh.password": {
					"type": "string",
					"default": null,
					"description": "user password"
				},
				"ctagssh.ctagsfilesfolder": {
					"type": "string",
					"default": null,
					"description": "folder contains .ctag files (not impliment)"
				},
				"ctagssh.fileCtags": {
					"type": "string",
					"default": ".ctags",
					"description": "A file containing information about CTags. This is usually a '.ctags' or '.tags' file."
				},
				"ctagssh.showExtensions": {
					"type": "string",
					"default": "",
					"description": "List of source code file extensions used as filter for dropdown menu of searched tag variants. Ex: h, c, cpp"
				},
				"ctagssh.usingSSHFS": {
					"type": "boolean",
					"default": "false",
					"description": "Using connection settings on SSH FS extension"
				}
			}
		}
	},
	"dependencies": {
		"n-readlines": "^0.2.7",
		"split": "^1.0.0",
		"ssh2-promise": "^1.0.2"
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.64.1"
	}
}
