{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Package project",
			"command": "vsce package -o ./out",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "silent",
				"revealProblems": "onProblem",
				"close": true
		  }
		}
	]
}